1340024663977	Rename local variable 'r'
1340025496583	Delete element
1340025534600	Rename resource 'radarimg_html.html'
1340114518638	Rename local variable 'file'
1340205233896	Rename local variable 'filename'
1340206248843	Rename method 'decodeInputStream'
1340221679641	Rename local variable 'dBuilder'
1340229629246	Rename type 'ImageNames'
1340467433485	Rename field 'xml'
1340469939888	Rename local variable 'name'
1340470061555	Rename local variable 'name'
1340472064529	Rename field 'elements'
